spring.application.name=springboot
# application.properties : springboot ????? ??? ??? ???? (server, application, ????? ??)
# server.xml connection port ??
server.port=80

# thymeleaf cache ?? false(???? ? ??)
spring.thymeleaf.cache=false